{
  "development": {
    "username": "projekat2_collectdid",
    "password": "12345678",
    "database": "projekat2_collectdid",
    "host": "zix.h.filess.io",
    "port": 3307,
    "dialect": "mariadb"
  },
  "test": {
   "username": "projekat2_collectdid",
    "password": "12345678",
    "database": "projekat2_collectdid",
    "host": "zix.h.filess.io",
    "port": 3307,
    "dialect": "mariadb"
  },
  "production": {
    "username": "projekat2_collectdid",
    "password": "12345678",
    "database": "projekat2_collectdid",
    "host": "zix.h.filess.io",
    "port": 3307,
    "dialect": "mariadb"
  }
}
