{
  "development": {
    "username": "skriptbaza_bornfinish",
    "password": "12345678",
    "database": "skriptbaza_bornfinish",
    "host": "3kt.h.filess.io",
    "port": 3305,
    "dialect": "mariadb"
  },
  "test": {
  "username": "skriptbaza_bornfinish",
    "password": "12345678",
    "database": "skriptbaza_bornfinish",
    "host": "3kt.h.filess.io",
    "port": 3305,
    "dialect": "mariadb"
  },
  "production": {
    "username": "skriptbaza_bornfinish",
    "password": "12345678",
    "database": "skriptbaza_bornfinish",
    "host": "3kt.h.filess.io",
    "port": 3305,
    "dialect": "mariadb"
  }
}
